spring.application.name=MyTelegramBot

# LOG
logging.level.com.home.mytelegrambot.service.ScheduledTasks=DEBUG
logging.level.com.home.mytelegrambot.service.MemeService=DEBUG
logging.level.com.home.mytelegrambot.service.TelegramBot=DEBUG
logging.level.com.home.mytelegrambot.service.MyScheduler=DEBUG
logging.level.com.home.mytelegrambot.service.SchedulerService=DEBUG

# Telegram
bot.name=MemesForFunHelperBot
bot.token=7230579037:AAFTOgc4iAqaGewCn_VuNJvmX4-ORxIkjEo

# Flyway
spring.flyway.schemas=memes
spring.flyway.locations=classpath:db

# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/memes
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver